<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <?php 
        /* Арифметические операции Пример 	Название 	Результат
        -$a 	        Отрицание 	Смена знака $a.
        $a + $b 	Сложение 	Сумма $a и $b.
        $a - $b 	Вычитание 	Разность $a и $b.
        $a * $b 	Умножение 	Произведение $a и $b.
        $a / $b 	Деление 	Частное от деления $a на $b.
        $a % $b 	Деление по модулю 	Целочисленный остаток от деления $a на $b.
        $a ** $b 	Возведение в степень 	Результат возведения $a в степень $b. Добавлен в PHP 5.6.
============================
"=" присваивание (установка значения)
"&" присваивание по ссылке
============================
"++$a" префиксный инкремент
"$a++" постфиксный инкремент
"--$a" префиксный декремент
"$a--" постфиксный декремент
"." конкатенация (склеивание строк)
$a. Например:

        */
/*
echo (5 % 3)."<br>";           // выводит 2
echo (5 % -3)."<br>";          // выводит 2
echo (-5 % 3)."<br>";          // выводит -2
echo (-5 % -3)."<br>";         // выводит -2

var_dump(5.2 + 5);*/

$a = 8 + 2; // 10, сложение
$a = 8 - 2; // 6, вычитание
$a = 8 * 3; // 16, умножение
$f = 8 / 3; // 4, деление
$a = 8 % 2; // 0, деление по модулю
$a = 8 ** 2; // 64, возведение в степень

/*echo pow(8,2);
var_dump($a);
var_dump($f);*/
/*(==)  Оператор равенства сравнивает два значения, и если они равны, возвращает true, иначе возвращает false: $a == 5

(===)  Оператор тождественности также сравнивает два значения, и если они равны, возвращает true, иначе возвращает false: $a === 5

(!= ) Сравнивает два значения, и если они не равны, возвращает true, иначе возвращает false: $a != 5

( !== ) Сравнивает два значения, и если они не равны, возвращает true, иначе возвращает false: $a !== 5

>

Сравнивает два значения, и если первое больше второго, то возвращает true, иначе возвращает false: $a > 5

<

Сравнивает два значения, и если первое меньше второго, то возвращает true, иначе возвращает false: $a < 5

>=

Сравнивает два значения, и если первое больше или равно второму, то возвращает true, иначе возвращает false: $a >= 5

<=

Сравнивает два значения, и если первое меньше или равно второму, то возвращает true, иначе возвращает false: $a <= 5

  echo(2 >= 3)."<br>";  
  var_dump(2 <= 3);

$a = 6;
$b = $a;
var_dump($b);
$a = 10;
var_dump($a);
var_dump($b);
  
$k = 5;
$d = $k+1;
echo $d; //6

$k = 5;
$d = $k++;
echo $d; //5*/
$k = 5;
$d = --$k; //6
//echo $d;
/*$str1 = 'Hello,';
$str2 = ' world';
$str = $str1 . $str2;
echo $str;

$a = 5;
$d = $a + $a;
var_dump($a);

$str1 = 'Hello,';
echo $str1 .= ' world';*/

NULL;
var_dump(NULL);
$var = '';
unset($var);
// $var = NULL;
$var++;
var_dump($var);

    ?>
</body>
</html>